spring.datasource.url=jdbc:postgresql://localhost/rssreaderdemo
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#logging.level.root=trace

#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.type=trace
#spring.jpa.properties.hibernate.format_sql=true
